
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An evaluation suite for AI agent skill routing, collision detection, and description optimization.">
      
      
        <meta name="author" content="Google LLC">
      
      
        <link rel="canonical" href="https://google.github.io/skill-reach/guides/sandboxing/">
      
      
        <link rel="prev" href="../../concepts/progressive-disclosure/">
      
      
        <link rel="next" href="../../cli/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sandboxing & Safety - skill-reach</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sandboxing-execution-safety" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="skill-reach" class="md-header__button md-logo" aria-label="skill-reach" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            skill-reach
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sandboxing & Safety
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/google/skill-reach" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    google/skill-reach
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/how-it-works/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  Python API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="skill-reach" class="md-nav__button md-logo" aria-label="skill-reach" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    skill-reach
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/google/skill-reach" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    google/skill-reach
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Reachability Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/progressive-disclosure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progressive Disclosure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sandboxing & Safety
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandboxing & Safety
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interactive-safety-confirmation-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Safety Confirmation Gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-offline-evaluation-the-keyword-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe Offline Evaluation: The Keyword Driver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safe Offline Evaluation: The Keyword Driver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-agent-keyword-is-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why --agent keyword is Safe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containerized-sandboxing-docker-podman" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containerized Sandboxing (Docker &amp; Podman)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Containerized Sandboxing (Docker &amp; Podman)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-with-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running with Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-with-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running with Docker Compose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-native-sandboxing-with-google-cloud-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud-Native Sandboxing with Google Cloud Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud-Native Sandboxing with Google Cloud Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-cloud-run-sandboxes-for-skill-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Cloud Run Sandboxes for Skill Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-the-sandbox-launcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling the Sandbox Launcher
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enabling the Sandbox Launcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloud-run-jobs-batch-evaluation-sweeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Run Jobs (Batch Evaluation &amp; Sweeps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-run-services-evaluation-webhook-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Run Services (Evaluation Webhook / API)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-container-execution-with-sandbox-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-Container Execution with sandbox do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="In-Container Execution with sandbox do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-subprocess-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Subprocess Wrapper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-cli-flag-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox CLI Flag Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persisting-reports-to-cloud-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persisting Reports to Cloud Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bypassing-prompts-in-cicd-automated-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bypassing Prompts in CI/CD &amp; Automated Scripts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bypassing Prompts in CI/CD &amp; Automated Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cli-flag-yes-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. CLI Flag (--yes / -y)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-environment-variable-reach_yes1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Environment Variable (REACH_YES=1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-repository-configuration-trusted-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Repository Configuration (trusted = true)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach clean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach lint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach overlap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach diff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/sweep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach sweep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.diff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.lint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.overlap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sweep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.sweep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reach.uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interactive-safety-confirmation-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Safety Confirmation Gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-offline-evaluation-the-keyword-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe Offline Evaluation: The Keyword Driver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safe Offline Evaluation: The Keyword Driver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-agent-keyword-is-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why --agent keyword is Safe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containerized-sandboxing-docker-podman" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containerized Sandboxing (Docker &amp; Podman)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Containerized Sandboxing (Docker &amp; Podman)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-with-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running with Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-with-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running with Docker Compose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-native-sandboxing-with-google-cloud-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud-Native Sandboxing with Google Cloud Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud-Native Sandboxing with Google Cloud Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-cloud-run-sandboxes-for-skill-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Cloud Run Sandboxes for Skill Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-the-sandbox-launcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling the Sandbox Launcher
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enabling the Sandbox Launcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloud-run-jobs-batch-evaluation-sweeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Run Jobs (Batch Evaluation &amp; Sweeps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-run-services-evaluation-webhook-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Run Services (Evaluation Webhook / API)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-container-execution-with-sandbox-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-Container Execution with sandbox do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="In-Container Execution with sandbox do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-subprocess-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Subprocess Wrapper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-cli-flag-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox CLI Flag Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persisting-reports-to-cloud-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persisting Reports to Cloud Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bypassing-prompts-in-cicd-automated-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bypassing Prompts in CI/CD &amp; Automated Scripts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bypassing Prompts in CI/CD &amp; Automated Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cli-flag-yes-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. CLI Flag (--yes / -y)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-environment-variable-reach_yes1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Environment Variable (REACH_YES=1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-repository-configuration-trusted-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Repository Configuration (trusted = true)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sandboxing-execution-safety">Sandboxing &amp; Execution Safety<a class="headerlink" href="#sandboxing-execution-safety" title="Permanent link">&para;</a></h1>
<p>When evaluating, probing, or optimizing skill catalogs, live agent runtimes (such as Claude Code, Goose, Pi, or Google Antigravity CLI) execute real tools, file operations, and shell commands on the host machine. If an agent probes a third-party, unvetted, or untrusted skill, instructions inside that skill's <code>SKILL.md</code> could attempt unauthorized filesystem access, network exfiltration, or script execution.</p>
<p>Reach implements safety gates to ensure that live agent probes on resident skills are never executed without explicit confirmation, while offering clean isolation patterns for automated pipelines and local development.</p>
<hr />
<h2 id="interactive-safety-confirmation-gate">Interactive Safety Confirmation Gate<a class="headerlink" href="#interactive-safety-confirmation-gate" title="Permanent link">&para;</a></h2>
<p>By default, any Reach command that launches live agent probes (<code>reach eval</code>, <code>reach sweep</code>, <code>reach check</code> Stage 2, and <code>reach optimize</code>) displays an interactive security notice before any probe subprocess is spawned:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>╭─ ⚠️  Security Notice: Agent Probes ─────────────────────────────────────────╮
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│ Target Catalog: 18 skills resolved from 2 locations:                        │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   • ./.agents/skills (3 project skills)                                     │
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   • ~/.claude/skills (15 global user skills)                                │
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│                                                                             │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│ Runtime: pi (No built-in sandbox)                                           │
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│ Probing skills executes real agent processes that can run shell commands    │
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│ and file operations. Ensure you trust all resident skills.                  │
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│                                                                             │
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│ Tip: For unverified skills, consider running Reach inside a container       │
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│ (e.g. Docker) or using the offline keyword driver (--agent keyword).        │
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>╰─────────────────────────────────────────────────────────────────────────────╯
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Proceed with execution? [y/N]:
</span></code></pre></div>
<ul>
<li><strong>Interactive TTY</strong>: Type <code>y</code> or <code>yes</code> to proceed. Entering <code>n</code>, hitting Enter, or pressing <code>Ctrl+C</code> immediately aborts execution with exit code <code>1</code>.</li>
<li><strong>Non-Interactive (CI / Scripts)</strong>: If Reach is executed without an interactive terminal (non-TTY) without an explicit bypass, it safely fails closed with exit code <code>2</code> and displays an actionable remedy.</li>
</ul>
<hr />
<h2 id="safe-offline-evaluation-the-keyword-driver">Safe Offline Evaluation: The Keyword Driver<a class="headerlink" href="#safe-offline-evaluation-the-keyword-driver" title="Permanent link">&para;</a></h2>
<p>If you want to benchmark skill reachability or run CI checks on unvetted skills without executing any host code or calling external language models, use the <strong>deterministic keyword driver</strong>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>reach<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>--agent<span class="w"> </span>keyword
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>reach<span class="w"> </span>check<span class="w"> </span>--agent<span class="w"> </span>keyword
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>reach<span class="w"> </span>sweep<span class="w"> </span>--agent<span class="w"> </span>keyword
</span></code></pre></div>
<p>The keyword driver is an in-memory lexical matching engine that matches query terms against skill names and descriptions using compiled word-boundary regular expressions and BM25 scoring, simulating agent routing decisions without running subprocesses, executing tools, or making network calls.</p>
<h3 id="why-agent-keyword-is-safe">Why <code>--agent keyword</code> is Safe<a class="headerlink" href="#why-agent-keyword-is-safe" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Zero Process Execution</strong>: Operates purely in Python memory using compiled word-boundary regular expressions. It never invokes <code>subprocess</code> or shell commands.</li>
<li><strong>Zero Tool Execution</strong>: Does not run scripts, shell tools, or instructions defined inside skills.</li>
<li><strong>Zero Network &amp; Token Cost</strong>: Requires no model credentials, produces no HTTP network calls, and costs $0.00.</li>
<li><strong>Automatic Safety Bypass</strong>: Because no subprocesses or tools are invoked, Reach automatically skips safety prompts when <code>--agent keyword</code> is active.</li>
</ol>
<hr />
<h2 id="containerized-sandboxing-docker-podman">Containerized Sandboxing (Docker &amp; Podman)<a class="headerlink" href="#containerized-sandboxing-docker-podman" title="Permanent link">&para;</a></h2>
<p>For live agent runtimes probing untrusted or community skills, run Reach inside a containerized sandbox. This restricts tool access, file system modifications, and environment variable visibility to the container boundary.</p>
<h3 id="running-with-docker">Running with Docker<a class="headerlink" href="#running-with-docker" title="Permanent link">&para;</a></h3>
<p>Mount your skill catalog into an ephemeral container and pass your model provider API key:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">GEMINI_API_KEY</span><span class="o">=</span><span class="s2">"</span><span class="nv">$GEMINI_API_KEY</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="nv">$PWD</span><span class="s2">:/workspace"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>-w<span class="w"> </span>/workspace<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span>python:3.13-slim<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span>bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">"pip install skill-reach &amp;&amp; reach eval"</span>
</span></code></pre></div>
<h3 id="running-with-docker-compose">Running with Docker Compose<a class="headerlink" href="#running-with-docker-compose" title="Permanent link">&para;</a></h3>
<p>Define an isolated sandbox service in <code>docker-compose.yml</code>:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">services</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">reach-sandbox</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:3.13-slim</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.:/workspace:ro</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reach-scratch:/tmp</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">working_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/workspace</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GEMINI_API_KEY</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">REACH_YES=1</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"reach"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"check"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"--agent"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"pi"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"--yes"</span><span class="p p-Indicator">]</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="nt">volumes</span><span class="p">:</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">  </span><span class="nt">reach-scratch</span><span class="p">:</span>
</span></code></pre></div>
<hr />
<h2 id="cloud-native-sandboxing-with-google-cloud-run">Cloud-Native Sandboxing with Google Cloud Run<a class="headerlink" href="#cloud-native-sandboxing-with-google-cloud-run" title="Permanent link">&para;</a></h2>
<p>For production CI/CD workflows, automated pull request benchmarks, or enterprise agent fleets, <a href="https://docs.cloud.google.com/run/docs/configuring/services/sandboxes">Google Cloud Run sandboxes</a> (Preview) provide a fast, secure, and isolated environment to evaluate untrusted skills and execute live agent tools in the second-generation execution environment.</p>
<h3 id="why-use-cloud-run-sandboxes-for-skill-evaluation">Why Use Cloud Run Sandboxes for Skill Evaluation<a class="headerlink" href="#why-use-cloud-run-sandboxes-for-skill-evaluation" title="Permanent link">&para;</a></h3>
<p>Standard container runners share the host kernel and instance resources. Cloud Run sandboxes add process-level isolation within your container, offering several critical security boundaries:</p>
<ol>
<li><strong>Metadata Server Protection</strong>: Sandboxes are strictly isolated from the Google Cloud metadata server (<code>http://metadata.google.internal</code>). Even if a prompt injection or untrusted skill attempts to query instance credentials, it cannot access the container's GCP IAM service account token.</li>
<li><strong>Network Egress Blocked by Default</strong>: Outbound networking is disabled inside the sandbox unless explicitly permitted with <code>--allow-egress</code>. This prevents untrusted skills from exfiltrating data or dialing external servers without authorization.</li>
<li><strong>Secret &amp; Environment Isolation</strong>: Sandboxes do not inherit environment variables or secrets mounted in the host container. Only explicitly passed variables (<code>--env</code>) are visible to the agent process.</li>
<li><strong>Read-Only Filesystem with Isolated Mounts</strong>: The host container filesystem is mounted read-only. Writable workspaces are restricted to ephemeral tmpfs overlays (<code>--write</code>) or designated bind mounts (<code>--mount</code>).</li>
<li><strong>Fast Local Launch</strong>: Sandboxes spin up in milliseconds inside the active container instance without provisioning new virtual machines or deploying new container revisions.</li>
</ol>
<h3 id="enabling-the-sandbox-launcher">Enabling the Sandbox Launcher<a class="headerlink" href="#enabling-the-sandbox-launcher" title="Permanent link">&para;</a></h3>
<p>To enable sandboxes, deploy your Cloud Run service or job with the <code>--sandbox-launcher</code> flag or configure <code>sandboxLauncher: true</code> in your container specification. This injects the <code>sandbox</code> CLI binary at <code>/usr/local/gcp/bin/sandbox</code>.</p>
<h4 id="cloud-run-jobs-batch-evaluation-sweeps">Cloud Run Jobs (Batch Evaluation &amp; Sweeps)<a class="headerlink" href="#cloud-run-jobs-batch-evaluation-sweeps" title="Permanent link">&para;</a></h4>
<p>For scheduled regression tests or CI-triggered scaling sweeps, deploy Reach as a Cloud Run Job:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Create a Cloud Run Job with the sandbox launcher enabled</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>gcloud<span class="w"> </span>beta<span class="w"> </span>run<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>create<span class="w"> </span>reach-eval-job<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--image<span class="w"> </span><span class="s2">"LOCATION-docker.pkg.dev/PROJECT_ID/REPO_NAME/reach-runner:latest"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>--sandbox-launcher<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span>--set-env-vars<span class="w"> </span><span class="s2">"REACH_YES=1"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span>--region<span class="w"> </span>us-central1
</span></code></pre></div>
<p>Or declare the job in YAML (<code>job.yaml</code>):</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run.googleapis.com/v1</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Job</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reach-eval-job</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">run.googleapis.com/launch-stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BETA</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span><span class="nt">template</span><span class="p">:</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">      </span><span class="nt">template</span><span class="p">:</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">        </span><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">          </span><span class="nt">containers</span><span class="p">:</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reach-eval</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">              </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LOCATION-docker.pkg.dev/PROJECT_ID/REPO_NAME/reach-runner:latest</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">              </span><span class="nt">sandboxLauncher</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">              </span><span class="nt">env</span><span class="p">:</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">REACH_YES</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">                  </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">"1"</span>
</span></code></pre></div>
<p>Deploy the job configuration:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>gcloud<span class="w"> </span>run<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>replace<span class="w"> </span>job.yaml
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>gcloud<span class="w"> </span>run<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>execute<span class="w"> </span>reach-eval-job<span class="w"> </span>--wait
</span></code></pre></div>
<h4 id="cloud-run-services-evaluation-webhook-api">Cloud Run Services (Evaluation Webhook / API)<a class="headerlink" href="#cloud-run-services-evaluation-webhook-api" title="Permanent link">&para;</a></h4>
<p>If hosting an automated skill verification service or pull request webhook:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Deploy a Cloud Run service with the sandbox launcher enabled</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>gcloud<span class="w"> </span>beta<span class="w"> </span>run<span class="w"> </span>deploy<span class="w"> </span>reach-eval-service<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--image<span class="w"> </span><span class="s2">"LOCATION-docker.pkg.dev/PROJECT_ID/REPO_NAME/reach-service:latest"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span>--sandbox-launcher<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span>--no-allow-unauthenticated<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span>--region<span class="w"> </span>us-central1
</span></code></pre></div>
<p>Or declare the service in YAML (<code>service.yaml</code>):</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">serving.knative.dev/v1</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reach-eval-service</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">run.googleapis.com/launch-stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BETA</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="nt">template</span><span class="p">:</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reach-service</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LOCATION-docker.pkg.dev/PROJECT_ID/REPO_NAME/reach-service:latest</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">          </span><span class="nt">sandboxLauncher</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">          </span><span class="nt">ports</span><span class="p">:</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>
</span></code></pre></div>
<h3 id="in-container-execution-with-sandbox-do">In-Container Execution with <code>sandbox do</code><a class="headerlink" href="#in-container-execution-with-sandbox-do" title="Permanent link">&para;</a></h3>
<p>Once enabled, invoke the <code>sandbox do</code> command from within your container to run Reach or agent runtimes in an isolated sandbox. The <code>sandbox do</code> command automatically provisions the sandbox, executes the command, and cleans up the sandbox on exit:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Execute reach eval in an ephemeral sandbox with outbound API access and writable workspace</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>sandbox<span class="w"> </span><span class="k">do</span><span class="w"> </span>--allow-egress<span class="w"> </span>--write<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--env<span class="w"> </span><span class="nv">GEMINI_API_KEY</span><span class="o">=</span><span class="s2">"</span><span class="nv">$GEMINI_API_KEY</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>--env<span class="w"> </span><span class="nv">REACH_YES</span><span class="o">=</span><span class="s2">"1"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span>--mount<span class="w"> </span><span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span>/workspace,destination<span class="o">=</span>/workspace<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span>--workdir<span class="w"> </span>/workspace<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span>--<span class="w"> </span>reach<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>--yes
</span></code></pre></div>
<h4 id="python-subprocess-wrapper">Python Subprocess Wrapper<a class="headerlink" href="#python-subprocess-wrapper" title="Permanent link">&para;</a></h4>
<p>If your evaluation runner is written in Python, execute the sandbox binary via <code>subprocess</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">run_sandboxed_reach</span><span class="p">(</span><span class="n">cmd</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">workspace</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="sd">"""Execute Reach commands inside an isolated Cloud Run sandbox."""</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="n">sandbox_cmd</span> <span class="o">=</span> <span class="p">[</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>        <span class="s2">"sandbox"</span><span class="p">,</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>        <span class="s2">"do"</span><span class="p">,</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>        <span class="s2">"--allow-egress"</span><span class="p">,</span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>        <span class="s2">"--write"</span><span class="p">,</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>        <span class="sa">f</span><span class="s2">"--env=GEMINI_API_KEY=</span><span class="si">{</span><span class="n">api_key</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>        <span class="s2">"--env=REACH_YES=1"</span><span class="p">,</span>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>        <span class="sa">f</span><span class="s2">"--mount=type=bind,source=</span><span class="si">{</span><span class="n">workspace</span><span class="si">}</span><span class="s2">,destination=/workspace"</span><span class="p">,</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>        <span class="s2">"--workdir=/workspace"</span><span class="p">,</span>
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>        <span class="s2">"--"</span><span class="p">,</span>
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>        <span class="o">*</span><span class="n">cmd</span><span class="p">,</span>
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>    <span class="p">]</span>
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">sandbox_cmd</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">returncode</span>
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>
</span><span id="__span-10-22"><a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>
</span><span id="__span-10-23"><a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a><span class="c1"># Example: execute check inside sandbox</span>
</span><span id="__span-10-24"><a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a><span class="n">exit_code</span> <span class="o">=</span> <span class="n">run_sandboxed_reach</span><span class="p">([</span><span class="s2">"reach"</span><span class="p">,</span> <span class="s2">"check"</span><span class="p">,</span> <span class="s2">"--yes"</span><span class="p">],</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">"..."</span><span class="p">,</span> <span class="n">workspace</span><span class="o">=</span><span class="s2">"/workspace"</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="sandbox-cli-flag-reference">Sandbox CLI Flag Reference<a class="headerlink" href="#sandbox-cli-flag-reference" title="Permanent link">&para;</a></h3>
<p>The following options configure process containment when running <code>sandbox do</code>:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Option</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>--allow-egress</code></td>
<td style="text-align: left;">flag</td>
<td style="text-align: left;">Permits outbound network connections (required for model APIs). Blocked by default.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--write</code></td>
<td style="text-align: left;">flag</td>
<td style="text-align: left;">Enables a writable temporary filesystem (tmpfs) overlay.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--mount</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Attaches host directory mounts (<code>type=bind,source=SRC,destination=DST[,readonly]</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>-e, --env</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Injects environment variables into the sandbox (host env is not inherited).</td>
</tr>
<tr>
<td style="text-align: left;"><code>-w, --workdir</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Specifies the working directory for command execution inside the sandbox.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--export-tar</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Archives the modified overlay filesystem to a <code>.tar</code> file upon completion.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--import-tar</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Pre-populates the sandbox overlay filesystem from a <code>.tar</code> archive on startup.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--sync-tar</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Two-way archive sync (imports state on launch and exports updates on exit).</td>
</tr>
</tbody>
</table>
<h3 id="persisting-reports-to-cloud-storage">Persisting Reports to Cloud Storage<a class="headerlink" href="#persisting-reports-to-cloud-storage" title="Permanent link">&para;</a></h3>
<p>Because Cloud Run containers and sandboxes are ephemeral, stream evaluation reports (<code>.reach/eval.json</code>, <code>report.html</code>) to Google Cloud Storage using <code>gcloud storage</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Upload evaluation artifacts to Cloud Storage</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>gcloud<span class="w"> </span>storage<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>.reach/<span class="w"> </span><span class="s2">"gs://my-evaluation-bucket/runs/</span><span class="k">$(</span>date<span class="w"> </span>+%Y%m%d-%H%M%S<span class="k">)</span><span class="s2">/"</span>
</span></code></pre></div>
<hr />
<h2 id="bypassing-prompts-in-cicd-automated-scripts">Bypassing Prompts in CI/CD &amp; Automated Scripts<a class="headerlink" href="#bypassing-prompts-in-cicd-automated-scripts" title="Permanent link">&para;</a></h2>
<p>To run automated pipelines without interactive prompts, Reach provides three equivalent bypass mechanisms:</p>
<h3 id="1-cli-flag-yes-y">1. CLI Flag (<code>--yes</code> / <code>-y</code>)<a class="headerlink" href="#1-cli-flag-yes-y" title="Permanent link">&para;</a></h3>
<p>Pass <code>--yes</code> or <code>-y</code> to any command that probes agents:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>reach<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>--yes
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>reach<span class="w"> </span>sweep<span class="w"> </span>-y
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>reach<span class="w"> </span>check<span class="w"> </span>--yes
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>reach<span class="w"> </span>optimize<span class="w"> </span>--skill<span class="w"> </span>my-skill<span class="w"> </span>--yes
</span></code></pre></div>
<blockquote>
<p>[!NOTE]
<code>--yes</code> / <code>-y</code> specifically bypasses safety confirmation prompts. On <code>reach optimize</code>, <code>--force</code> / <code>-f</code> remains exclusively dedicated to force-applying candidate descriptions even when empirical recall does not improve.</p>
</blockquote>
<h3 id="2-environment-variable-reach_yes1">2. Environment Variable (<code>REACH_YES=1</code>)<a class="headerlink" href="#2-environment-variable-reach_yes1" title="Permanent link">&para;</a></h3>
<p>Export <code>REACH_YES=1</code> in your shell or CI workflow configuration:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">REACH_YES</span><span class="o">=</span><span class="m">1</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>reach<span class="w"> </span><span class="nb">eval</span>
</span></code></pre></div>
<p><em>(Note: <code>REACH_FORCE=1</code> is also recognized as an alias for backwards compatibility).</em></p>
<h3 id="3-repository-configuration-trusted-true">3. Repository Configuration (<code>trusted = true</code>)<a class="headerlink" href="#3-repository-configuration-trusted-true" title="Permanent link">&para;</a></h3>
<p>For trusted private codebases where all skills are vetted, set <code>trusted = true</code> under <code>[study]</code> in <code>reach.toml</code>:</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">[study]</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">trusted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span></code></pre></div>
<p>Setting <code>trusted = true</code> bypasses safety confirmation for all runs using that configuration. Reach excludes <code>trusted</code> from the experiment <code>config_fingerprint</code>, ensuring your historical diffs, run records, and benchmarks remain fully comparable.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>